<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jessica Li Huang's Life Perspectives Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center"> <a href="index.html">Jessica Li Huang </a></h1>
        <div class="row">
            <!-- <h3 class="col-md-12 text-center">
                <a href="index.html#domains-of-life"> <u> Domains of Life </u> </a>
            </h3> -->
        </div>
    </div>

    <div class="padding"></div>

    <div class="container">

        <div class="padding"></div>

        <div class="row">
            <div class="col-md-1">
                <!--back button-->
                <a href="academic.html">
                    <button type = "button" class = "btn btn-default btn-lg">
                        Previous
                    </button>
                </a>
            </div>

            <h2 class="col-md-10 text-center">Life Perspectives</h2>

            <div class="col-md-1">
                <!--forward button-->
                <a href="outreach.html">
                    <button type = "button" class = "btn btn-default btn-lg">
                        Next
                    </button>
                </a>
            </div>
        </div>

        <div class="padding"></div>

        <div class="row text-center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <h4><em>My goal is to understand, refine, and create <strong>happiness</strong>, <strong>equanimity</strong>, and <strong> compassionate connection</strong>.</em></h4>
            </div>
            <div class="col-md-2">
            </div>
        </div>

        <div class="padding"></div>

        <hr>

        <h4 class="row text-center">
            Publications
        </h4>

        <br>

        <div class="row">
            <div class="col-md-3">
                <a href="https://issuu.com/wjnybusiness/docs/_______1_77004838714c29/62">
                    <img src="photos/habit.png" class="img-responsive center-block img-rounded crop_icon" alt="">
                </a>
                <p class="text-center">
                    <strong>Failures and Television</strong>
                    <br> an opinion article
                    <br> The World Journal
                    <br> August 2016
                </p>
            </div>
            <div class="col-md-3">
                <a href="https://drive.google.com/open?id=0B0foR3yxXJJHNDBRbWVGS3daOUk">
                    <img src="photos/love.jpg" class="img-responsive center-block img-rounded crop_icon" alt="">
                </a>
                <p class="text-center">
                    <strong>Love.java</strong>
                    <br> a computer program/ peom
                    <br> Pegasus (NY Literary Magazine)
                    <br> May 2016
                </p>
            </div>
            <div class="col-md-3">
                <a href="https://drive.google.com/open?id=0B0foR3yxXJJHVHpoSzdKZGtWbU0">
                    <img src="photos/currency_cycle.jpg" class="img-responsive center-block img-rounded crop_icon" alt="">
                </a>
                <p class="text-center">
                    <strong>The Currency Cycle</strong>
                    <br> a peom
                    <br> Pegasus (NY Literary Magazine)
                    <br> May 2016
                </p>
            </div>
            <div class="col-md-3">
                <a href="https://drive.google.com/open?id=0B0foR3yxXJJHd2ZxS0M5Y3lRVjQ">
                    <img src="photos/sunrise.jpg" class="img-responsive center-block img-rounded crop_icon" alt="">
                </a>
                <p class="text-center">
                    <strong>A Yellow Ball of Warmth</strong>
                    <br> a poem
                    <br> Pegasus (NY Literary Magazine)
                    <br> May 2015
                </p>
            </div>
            <div class="col-md-3">
                <a href="https://drive.google.com/open?id=0B0foR3yxXJJHUVo2VlBwcHpVaUk">
                    <img src="photos/math.jpg" class="img-responsive center-block img-rounded crop_icon" alt="">
                </a>
                <p class="text-center">
                    <strong>Success Defined by Five Degrees</strong>
                    <br> a short story
                    <br> Pegasus (NY Literary Magazine)
                    <br> May 2014
                </p>
            </div>
        </div>

        <br>

        <hr>

        <div class="row text-center">
            <div class= "col-md-3 text-center">
                <h4>Communities</h4>

                <a href="http://www.harvardsmhl.org/">
                    <img src="photos/campus.jpg" class="img-responsive center-block img-rounded crop_icon" alt="">
                </a>
                <p class="text-center">
                    <strong>Harvard Student Mental Health Liasons</strong>
                    <br> 2018
                </p>

            </div>
            <div class= "col-md-6 text-center">
                <h4>Talks</h4>
                <div class="col-md-6">
                    <a href="http://www.jerichoschools.org/resources/community/jericho_hall_of_fame">
                        <img src="photos/hall_of_fame.jpg" class="img-responsive center-block img-rounded crop_icon" alt="">
                    </a>
                    <p class="text-center">
                        <strong>"Big Questions about High School, Happiness, and Robert Pappadarlo"</strong>
                        <br> Jericho High School Hall of Fame Induction
                        <br> Student Ambassador
                        <br> and Speaker
                        <br> April 2016
                    </p>
                </div>
                <div class="col-md-6">
                    <a href="http://jerichochineseassociation.org/en/aboutus/">
                        <img src="photos/mountain.jpg" class="img-responsive center-block img-rounded crop_icon" alt="">
                    </a>
                    <p class="text-center">
                        <strong>“Finding Meaning in High School”</strong>
                        <br> Jericho Chinese Association Senior Scholarship Night
                        <br> Featured Panelist
                        <br> June 2016
                    </p>
                    <a href="https://www.youtube.com/watch?v=Hat5cgRFs3E&t=2s">
                        <img src="photos/explosion.jpg" class="img-responsive center-block img-rounded crop_icon" alt="">
                    </a>
                    <p class="text-center">
                        <strong>“Screw Eureka: The True Nature of Reasoning”</strong>
                        <br> TEDxHarvardCollege
                        <br> Finalist Speaker
                        <br> August 2017
                    </p>
                </div>
            </div>
            <div class= "col-md-3 text-center">
                <h4>Education</h4>
                <a href="http://hpe.huhs.harvard.edu/wellness-project">
                    <img src="photos/circle.jpg" class="img-responsive center-block img-rounded crop_icon" alt="">
                    <!-- <img src="photos/wanderer.jpg" class="img-responsive center-block img-rounded crop_icon" alt=""> -->
                </a>
                <p class="text-center">
                    <strong>Harvard Wellness Project Workshops</strong>
                    <br> Healthy Body, Peaceful Mind, Joyful Heart
                    <br> December 2016
                </p>
            </div>
        </div>

        <div class="padding"></div>

    </div>

    <div class="container">
        <div class=”row”>
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <hr>
                <em>"There are no ordinary moments"- Dan Millman </em>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

</body>
</html>